<!DOCTYPE html>
<!-- saved from url=(0080)https://player.flipsnack.com/?hash=OTVENTdENjU2OUIrZGhueWpjaGJkYw==&wmode=opaque -->
<html lang="en-US" style="--player-width: 1212px; --player-height: 900px; --zoom: 0.65;"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_ZnVG_Q"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="robots" content="noindex, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <meta name="description" content="Flipsnack player">
        <!--
          manifest.json provides metadata used when your web app is installed on a
          user's mobile device or desktop. See: https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
        <title>MBS Website Embed File (Squarespace)</title>
        <style>
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("https://d1fpu6k62r548q.cloudfront.net/css/fonts/Roboto-Regular.ttf") format('truetype');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("https://d1fpu6k62r548q.cloudfront.net/css/fonts/Roboto-Medium.ttf") format('truetype');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("https://d1fpu6k62r548q.cloudfront.net/css/fonts/Roboto-Bold.ttf") format('truetype');
            }
            #loader-container {
                background: #000;
                display: flex;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .loader,
            .loader:before,
            .loader:after {
                background: #fff;
                animation: load1 1s infinite ease-in-out;
                width: 1em;
                height: 4em;
            }

            .loader {
                align-self: center;
                color: #fff;
                margin: 0 auto;
                position: relative;
                font-size: 6px;
                transform: translateZ(0);
                animation-delay: -0.16s;
            }

            .loader:before,
            .loader:after {
                position: absolute;
                top: 0;
                content: '';
            }

            .loader:before {
                left: -2em;
                animation-delay: -0.32s;
            }

            .loader:after {
                left: 2em;
            }

            @keyframes load1 {
               0%,
               80%,
               100% {
                   transform: scaleY(0.8);
               }

               40% {
                   transform: scaleY(1.2);
               }
            }
        </style>
        <!--  Reset Style  -->
        <style>
            :root {
                --player-width: 100%;
                --player-height: 100%;
            }

            html {
                margin: 0;
                padding: 0;
                width: var(--player-width);
                height: var(--player-height);
                display: flex;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
                display: flex;
                overflow: hidden;
            }

            #root > div {
                height: 100%;
                width: 100%;
            }

            * {
                box-sizing: border-box;
                user-select: none;
            }

            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            * {
                scrollbar-width: thin;
            }

            *:before, *:after {
                box-sizing: border-box;
            }

            input[type="radio"]:focus-visible + label {
                outline: 2px solid #005FCC;

                border-radius: 4px;
            }

            body, html {
                -webkit-text-size-adjust: none;
            }

            body {
                overscroll-behavior-y: contain;
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                font-size: 14px;
                line-height: 1.28;
                margin: 0;
                overflow-y: hidden;
                height: 100%;
                width: 100%;
                display: flex;
            }

            input, textarea {
                user-select: text ;
            }

            ::-webkit-scrollbar {
                width: 13px;
                height: 13px;
            }

            ::-webkit-scrollbar-track {
                background: transparent;
                border-radius: 6px;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 6px;
                background-color: rgba(0, 0, 0, 0.2);
                background-clip: padding-box;
                border: 3px solid transparent;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba(0, 0, 0, 0.3);
            }
        </style>
    <style>.image-gallery-icon{color:#fff;transition:all .3s ease-out;appearance:none;background-color:transparent;border:0;cursor:pointer;outline:none;position:absolute;z-index:4;filter:drop-shadow(0 2px 2px #1a1a1a)}@media(hover: hover)and (pointer: fine){.image-gallery-icon:hover{color:#337ab7}.image-gallery-icon:hover .image-gallery-svg{transform:scale(1.1)}}.image-gallery-icon:focus{outline:2px solid #337ab7}.image-gallery-using-mouse .image-gallery-icon:focus{outline:none}.image-gallery-fullscreen-button,.image-gallery-play-button{bottom:0;padding:20px}.image-gallery-fullscreen-button .image-gallery-svg,.image-gallery-play-button .image-gallery-svg{height:28px;width:28px}@media(max-width: 768px){.image-gallery-fullscreen-button,.image-gallery-play-button{padding:15px}.image-gallery-fullscreen-button .image-gallery-svg,.image-gallery-play-button .image-gallery-svg{height:24px;width:24px}}@media(max-width: 480px){.image-gallery-fullscreen-button,.image-gallery-play-button{padding:10px}.image-gallery-fullscreen-button .image-gallery-svg,.image-gallery-play-button .image-gallery-svg{height:16px;width:16px}}.image-gallery-fullscreen-button{right:0}.image-gallery-play-button{left:0}.image-gallery-left-nav,.image-gallery-right-nav{padding:50px 10px;top:50%;transform:translateY(-50%)}.image-gallery-left-nav .image-gallery-svg,.image-gallery-right-nav .image-gallery-svg{height:120px;width:60px}@media(max-width: 768px){.image-gallery-left-nav .image-gallery-svg,.image-gallery-right-nav .image-gallery-svg{height:72px;width:36px}}@media(max-width: 480px){.image-gallery-left-nav .image-gallery-svg,.image-gallery-right-nav .image-gallery-svg{height:48px;width:24px}}.image-gallery-left-nav[disabled],.image-gallery-right-nav[disabled]{cursor:disabled;opacity:.6;pointer-events:none}.image-gallery-left-nav{left:0}.image-gallery-right-nav{right:0}.image-gallery{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);position:relative}.image-gallery.fullscreen-modal{background:#000;bottom:0;height:100%;left:0;position:fixed;right:0;top:0;width:100%;z-index:5}.image-gallery.fullscreen-modal .image-gallery-content{top:50%;transform:translateY(-50%)}.image-gallery-content{position:relative;line-height:0;top:0}.image-gallery-content.fullscreen{background:#000}.image-gallery-content .image-gallery-slide .image-gallery-image{max-height:calc(100vh - 80px)}.image-gallery-content.image-gallery-thumbnails-left .image-gallery-slide .image-gallery-image,.image-gallery-content.image-gallery-thumbnails-right .image-gallery-slide .image-gallery-image{max-height:100vh}.image-gallery-slide-wrapper{position:relative}.image-gallery-slide-wrapper.image-gallery-thumbnails-left,.image-gallery-slide-wrapper.image-gallery-thumbnails-right{display:inline-block;width:calc(100% - 110px)}@media(max-width: 768px){.image-gallery-slide-wrapper.image-gallery-thumbnails-left,.image-gallery-slide-wrapper.image-gallery-thumbnails-right{width:calc(100% - 87px)}}.image-gallery-slide-wrapper.image-gallery-rtl{direction:rtl}.image-gallery-slides{line-height:0;overflow:hidden;position:relative;white-space:nowrap;text-align:center}.image-gallery-slide{left:0;position:absolute;top:0;width:100%}.image-gallery-slide.image-gallery-center{position:relative}.image-gallery-slide .image-gallery-image{width:100%;object-fit:contain}.image-gallery-slide .image-gallery-description{background:rgba(0,0,0,.4);bottom:70px;color:#fff;left:0;line-height:1;padding:10px 20px;position:absolute;white-space:normal}@media(max-width: 768px){.image-gallery-slide .image-gallery-description{bottom:45px;font-size:.8em;padding:8px 15px}}.image-gallery-bullets{bottom:20px;left:0;margin:0 auto;position:absolute;right:0;width:80%;z-index:4}.image-gallery-bullets .image-gallery-bullets-container{margin:0;padding:0;text-align:center}.image-gallery-bullets .image-gallery-bullet{appearance:none;background-color:transparent;border:1px solid #fff;border-radius:50%;box-shadow:0 2px 2px #1a1a1a;cursor:pointer;display:inline-block;margin:0 5px;outline:none;padding:5px;transition:all .2s ease-out}@media(max-width: 768px){.image-gallery-bullets .image-gallery-bullet{margin:0 3px;padding:3px}}@media(max-width: 480px){.image-gallery-bullets .image-gallery-bullet{padding:2.7px}}.image-gallery-bullets .image-gallery-bullet:focus{transform:scale(1.2);background:#337ab7;border:1px solid #337ab7}.image-gallery-bullets .image-gallery-bullet.active{transform:scale(1.2);border:1px solid #fff;background:#fff}@media(hover: hover)and (pointer: fine){.image-gallery-bullets .image-gallery-bullet:hover{background:#337ab7;border:1px solid #337ab7}.image-gallery-bullets .image-gallery-bullet.active:hover{background:#337ab7}}.image-gallery-thumbnails-wrapper{position:relative}.image-gallery-thumbnails-wrapper.thumbnails-swipe-horizontal{touch-action:pan-y}.image-gallery-thumbnails-wrapper.thumbnails-swipe-vertical{touch-action:pan-x}.image-gallery-thumbnails-wrapper.thumbnails-wrapper-rtl{direction:rtl}.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left,.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right{display:inline-block;vertical-align:top;width:100px}@media(max-width: 768px){.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left,.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right{width:81px}}.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left .image-gallery-thumbnails,.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right .image-gallery-thumbnails{height:100%;width:100%;left:0;padding:0;position:absolute;top:0}.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left .image-gallery-thumbnails .image-gallery-thumbnail,.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right .image-gallery-thumbnails .image-gallery-thumbnail{display:block;margin-right:0;padding:0}.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left .image-gallery-thumbnails .image-gallery-thumbnail+.image-gallery-thumbnail,.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right .image-gallery-thumbnails .image-gallery-thumbnail+.image-gallery-thumbnail{margin-left:0;margin-top:2px}.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left,.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right{margin:0 5px}@media(max-width: 768px){.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left,.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right{margin:0 3px}}.image-gallery-thumbnails{overflow:hidden;padding:5px 0}@media(max-width: 768px){.image-gallery-thumbnails{padding:3px 0}}.image-gallery-thumbnails .image-gallery-thumbnails-container{cursor:pointer;text-align:center;white-space:nowrap}.image-gallery-thumbnail{display:inline-block;border:4px solid transparent;transition:border .3s ease-out;width:100px;background:transparent;padding:0}@media(max-width: 768px){.image-gallery-thumbnail{border:3px solid transparent;width:81px}}.image-gallery-thumbnail+.image-gallery-thumbnail{margin-left:2px}.image-gallery-thumbnail .image-gallery-thumbnail-inner{display:block;position:relative}.image-gallery-thumbnail .image-gallery-thumbnail-image{vertical-align:middle;width:100%;line-height:0}.image-gallery-thumbnail.active,.image-gallery-thumbnail:focus{outline:none;border:4px solid #337ab7}@media(max-width: 768px){.image-gallery-thumbnail.active,.image-gallery-thumbnail:focus{border:3px solid #337ab7}}@media(hover: hover)and (pointer: fine){.image-gallery-thumbnail:hover{outline:none;border:4px solid #337ab7}}@media(hover: hover)and (pointer: fine)and (max-width: 768px){.image-gallery-thumbnail:hover{border:3px solid #337ab7}}.image-gallery-thumbnail-label{box-sizing:border-box;color:#fff;font-size:1em;left:0;line-height:1em;padding:5%;position:absolute;top:50%;text-shadow:0 2px 2px #1a1a1a;transform:translateY(-50%);white-space:normal;width:100%}@media(max-width: 768px){.image-gallery-thumbnail-label{font-size:.8em;line-height:.8em}}.image-gallery-index{background:rgba(0,0,0,.4);color:#fff;line-height:1;padding:10px 20px;position:absolute;right:0;top:0;z-index:4}@media(max-width: 768px){.image-gallery-index{font-size:.8em;padding:5px 10px}}
</style><style data-styled="active" data-styled-version="5.3.1"></style><link rel="stylesheet" href="chrome-extension://ihcjicgdanjaechkgeegckofjjedodee/app/content-style.css"></head>
    <body>
    
     <script type="text/javascript">
            var itd = (new URLSearchParams(window.location.search)).has('itd');
            window.cloudfrontBase = "https://d1dhn91mufybwl.cloudfront.net";
            window.cloudfrontContentBase = "https://d160aj0mj3npgx.cloudfront.net";
            window.cloudfrontStaticBase = "https://d1fpu6k62r548q.cloudfront.net";
            window.gaCode = "";
            window.gaTracking = "true";
            window.statisticsEndpoint = "https://sqs.us-east-1.amazonaws.com/756737886395/flip-sts";
            window.leadFormEndpoint = "https://sqs.us-east-1.amazonaws.com/756737886395/flip-widget-queue";
            window.siteBase = "https://www.flipsnack.com";
            window.appUrl = "https://app.flipsnack.com";
            window.enableWatermark = "false";
            window.enableCollectStats = itd ? "false" : "true";
            window.downloadMode = "false";
            window.exportName = "";
            window.orderEmailEndpoint = "https://sqs.us-east-1.amazonaws.com/756737886395/flip-order-email";
            window.recaptchaListKey = "6LceL0ghAAAAAIsQS9otnJ5paOB-2Qv85CF_18D0";
            window.cloudfrontPrivate = "https://d3u72tnj701eui.cloudfront.net";
            window.signatureFetchUrl = "https://content-private.flipsnack.com/authorization";
            window.signatureInterval = "50000";
            window.env = "production";
            window.interactivityElementsEndpoint = "https://sqs.us-east-1.amazonaws.com/756737886395/flip-interactivity-stats";
            window.interactivityResultsEndpoint = "https://interactivity-results.flipsnack.com/v1/quiz";
            window.trackOrdersEndpoint = "https://sqs.us-east-1.amazonaws.com/756737886395/flip-track-orders";
     </script>
        <div id="root"><div style="width: 100%;"><div class="Statistics__EventTrackingDiv-sc-1fv5sjr-0 iSLofa"><div class="NativeActionsContainer__NativeActionsContainerDiv-sc-1jf710u-0 kHZoxu"><div class="Fullscreen__FullscreenDiv-sc-1ke9m5y-0 bQbfqQ"><div class="MouseOverPlayerProviderstyles__MouseOverPlayerListener-sc-b5b4dm-0 eIaxMr"><div class="PlayerLayoutstyles__PlayerLayoutContainer-sc-1iwtsw9-0 bVIeJs"><main tabindex="-1" class="PlayerContainerstyles__PlayerContainer-sc-htdim7-0 fpQDch"><div class="HeaderContainerStyles__PlayerHeaderContainer-sc-1yovtdi-0 xccHS"><div class="HeaderContainerStyles__LogoAndWatermarkContainer-sc-1yovtdi-1 fXWUgK"></div><div class="HeaderContainerStyles__CartButtonContainer-sc-1yovtdi-4 douuym"></div></div><div class="Player__StyledPlayer-sc-1k1z8es-0 iWEGqp"><div><div><div class="Stagestyles__StageManagerContainer-sc-llx6uf-0 Zwwxk"><div class="ZoomContainerstyles__ZoomContainer-sc-14kkq52-0 kKYjGP" style="left: 75.6px; top: 106.8px; width: 1060.8px; height: 686.4px; transform-origin: 530.4px 343.2px;"><div class="Stagestyles__StageWrapper-sc-llx6uf-1 fRSdSb"><div class="Stagestyles__StagePagesContainer-sc-llx6uf-2 hXbdkz"><div id="effect-container" class="EffectSlidestyles__SlideEffectContainer-sc-hai01t-0 bhREPX"><div class="EffectSlidestyles__SlideContainer-sc-hai01t-1 eJhHQV"><div id="id-0" data-pages="1" class="EffectFlipstyles__StageDiv-sc-kylv8a-1 klZRCU"><div class="EffectFlipstyles__StageLayer-sc-kylv8a-0 cBoYjI"><div class="EffectFlipstyles__PageContainer-sc-kylv8a-4 iGnBpL"><div class="StageListItemstyles__StageListItemContainer-sc-19csvl2-0 kCkXyl"><div class="StagePagesstyles__StagePagesDiv-sc-strpxr-0 kupuSO"><div class="PageBackground__BackgroundContainer-sc-17hm0la-2 iPYlvx"><div class="PageBackground__PageDiv-sc-17hm0la-0 iXcnfK"></div></div></div><div style="width: 0px; height: 0px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 0px; height: 0px;"><defs></defs></svg></div><div class="Elementsstyles__ElementsContainer-sc-tjlpzr-1 KUHBc"><div class="Elementsstyles__Elements-sc-tjlpzr-3 jUIdIX"><div class="Elementsstyles__ElementsList-sc-tjlpzr-2 ggFJrH"><div class="Elementsstyles__ElementPositioning-sc-tjlpzr-0 jrUyxE" style="top: calc(-2px * var(--zoom)); left: calc(-2px * var(--zoom)); z-index: 284; width: max(1636px * var(--zoom), 1px); height: max(1058px * var(--zoom), 1px);"><div class="GeneralStyles__ParentSizeWrapper-sc-1h46dh9-8 jyrQmi"><div role="presentation" class="GeneralStyles__ParentSizeWrapper-sc-1h46dh9-8 jyrQmi"><div class="GeneralStyles__ParentSizeWrapper-sc-1h46dh9-8 Elementsstyles__MandatoryElementWrapper-sc-tjlpzr-4 jyrQmi"><div class="styles__ImageWrapper-sc-1wqmzvm-3 fmedpZ"><div class="style__ContinerDiv-sc-1ohnbgf-1 iRtHNx"><div width="" height="" class="styles__FiltersDiv-sc-zoibg4-0 fOfSyd"><img src="./961ca89118a98afe4a82aedf48796808_m" alt="" draggable="false" class="styles__Image-sc-6xgvle-0 cmCOaC"></div></div></div></div></div></div></div><div class="Elementsstyles__ElementPositioning-sc-tjlpzr-0 jrUyxE" style="top: calc(-4px * var(--zoom)); left: calc(-4px * var(--zoom)); z-index: 285; width: max(1635px * var(--zoom), 1px); height: max(1060px * var(--zoom), 1px);"><div class="GeneralStyles__ParentSizeWrapper-sc-1h46dh9-8 jyrQmi"><div role="presentation" class="GeneralStyles__ParentSizeWrapper-sc-1h46dh9-8 jyrQmi"><div class="GeneralStyles__ParentSizeWrapper-sc-1h46dh9-8 Elementsstyles__MandatoryElementWrapper-sc-tjlpzr-4 jyrQmi"><div class="Elementsstyles__ElementWrapper-sc-tjlpzr-5 fvqsXs" style="border-radius: 0px;"><div aria-hidden="true" style="width: 1062.75px; height: 689px;"><div radius="0px" shape="" class="styles__StyleIconButton-sc-1qx7kkg-3 fsWlAr"></div></div></div><div><div class="GeneralStyles__ElementLayer-sc-1h46dh9-1 GeneralStyles__HyperlinkElementLayer-sc-1h46dh9-4 cYlabp fDgtfK"><a href="https://homeimprovementsupply.com/p-10320-mbs-outfitters-roofwalker-roofing-boot.aspx" target="_blank" tabindex="0" rel="nofollow noopener" aria-label="" draggable="false" class="Anchorstyles__Link-sc-s7sqch-0 cXXVeN"></a></div></div></div></div></div></div></div></div></div><div class="StagePagesPreloaderstyles__StagePagesPreloader-sc-eioowp-0 fzOQkQ"><div class="StagePagesPreloaderstyles__PagePreloader-sc-eioowp-1 lkzaOu"><div class="Preloaderstyles__PreloaderContainer-sc-z5ixqd-0 kcAUWR"><div size="3" class="Preloaderstyles__PreloaderIcon-sc-z5ixqd-1 dmlaBl"></div></div></div></div></div><div data-id="gradient" class="EffectFlipstyles__PageGradient-sc-kylv8a-7 bHUiru"></div></div></div></div></div></div></div></div></div></div><div id="playerPopover" class="Player__StyledPopoverPortal-sc-1k1z8es-1 cXrLgK"></div><div id="playerTooltip"></div></div></div></div></main></div><div id="regularPlayerModal"></div></div></div></div></div></div></div>
        
        <script defer="" src="./reader.gz.js.download"></script>
        <script defer="" src="./handleUnsupportedBrowsers.gz.js.download"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var playerWidth = 0;
                var playerHeight = 0;
                var playerLoader = document.getElementById('loader-container');

                if (playerLoader) {
                    playerLoader.remove();
                }

                setInterval(function() {
                    var width = window.innerWidth;
                    var height = window.innerHeight;

                    if (playerWidth !== width || playerHeight !== height) {
                        playerWidth = width;
                        playerHeight = height;
                        document.documentElement.style.setProperty('--player-width', `${playerWidth}px`);
                        document.documentElement.style.setProperty('--player-height', `${playerHeight}px`);
                        window.dispatchEvent(new Event('resize'));
                    }
                }, 300);
            }, false);
        </script>
    

<script async="" src="./js"></script></body></html>